<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="project2.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>/8
        </div>
        <div class="clicks">
            Clicks: <span>0</span>
        </div>
        <div class="score">
            Score: <span>0</span>
        </div>
        <div class="timer">
            Timer: <span>0</span> seconds
        </div>
    </div>
    <div class="memory-game-blocks"></div>
    <button class="reset-button"> <b>Reset Game</b></button>
    <audio id="win-sound" src="D:\Spring 24\Internet programing\Project\Fifthtry\mixkit-males-yes-victory-2012.wav"></audio>
    <script src="project2.js"></script>
</body>
</html>
